export FLASK_APP=run.py
export FLASK_ENV=development

export DATABASE_PASSW=database_password
export DATABASE_HOST=127.0.0.1
export DATABASE=my_database_name
export DATABASE_USER=database_user
export DAATABASE_PORT=5432
export SECRET_KEY=b'\xa3$\x0bm\xae\xbbmd\x12\x8f'
